spring.application.name=my-evaluation-service
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aymaxIT2017%
server.port=8087
spring.jpa.datasource=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.max-http-header-size=100000
jwt.secret=79378e36759aac6eebd19cd91cc56a80170a74ed


